{
  "name": "lqt-threejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nodemon -r esm src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodam-ji/lqt-threejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woodam-ji/lqt-threejs/issues"
  },
  "homepage": "https://github.com/woodam-ji/lqt-threejs#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "nodemon": "^2.0.2"
  }
}
